{
  "lastChangelogVersion": "0.99.1",
  "theme": "dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false,
  "packages": [
    {
      "source": "npm:pi-subagents@0.66.0",
      "extensions": [],
      "skills": [],
      "prompts": [],
      "themes": []
    },
    {
      "source": "npm:pi-web-access@0.28.0"
    },
    "npm:pi-cursor-sdk@0.3.6"
  ],
  "subagents": {
    "disableBuiltins": true,
    "defaultExtensions": [],
    "projectRootResolution": "git-root"
  }
}